#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/GestioneContatti
spring.datasource.username=root
spring.datasource.password=1234
#incluso nello starter: spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.sql.init.mode=always 
#nelle vecchi versioni: spring.datasource.initialization-mode=always


