spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.name=mysecuritydatasource
spring.datasource.url=jdbc:mysql://localhost:3306/Spring_security_custom_table?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update 

#spring.security.user.name=test
#spring.security.user.password=123
#spring.security.user.roles=USER
