#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/ProductManagement
spring.datasource.username=root
spring.datasource.password=1234
spring.sql.init.mode=always 

#Gestione Fragment
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.template-resolver-order=1
spring.thymeleaf.view-names=*
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true

